spring.datasource.generate-unique-name=false
spring.main.allow-circular-references=true 
spring.jpa.properties.jakarta.persistence.validation.mode=none
kouforum.email.username=antonette.kuhn@ethereal.email
kouforum.email.password=dUKncG4qnQH1UUChYJ
kouforum.email.host=smtp.ethereal.email
kouforum.email.port=587
kouforum.email.from=noreply@my-app.com
kouforum.client.host=http://localhost:5173
kouforum.email.key=mail.smtp.starttls.enable
logging.level.org.springframework.security=DEBUG
kouforum.token-type=opaque
spring.datasource.url=jdbc:h2:file:./test.db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=