spring.datasource.generate-unique-name=false
spring.jpa.properties.jakarta.persistence.validation.mode=none
kouforum.email.username=violette.jacobi3@ethereal.email
kouforum.email.password=XKNYy5DW8QbcVVQKEs
kouforum.email.host=smtp.ethereal.email
kouforum.email.port=587
kouforum.email.from=noreply@my-app.com
kouforum.client.host=http://localhost:5173
kouforum.email.key=mail.smtp.starttls.enable