spring.datasource.generate-unique-name=false
spring.jpa.properties.jakarta.persistence.validation.mode=none
kouforum.email.username=merl80@ethereal.email
kouforum.email.password=ygD1yReuX7QJ65XKQd
kouforum.email.host=smtp.ethereal.email
kouforum.email.port=587
kouforum.email.from=noreply@my-app.com
kouforum.client.host=http://localhost:5173/activation/
kouforum.email.key=mail.smtp.starttls.enable